<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game_DataAccess\Game_DataAccess.csproj" />
    <ProjectReference Include="..\Game_Models\Game_Models.csproj" />
  </ItemGroup>

</Project>
