# Game

./: Game.sln
Game/: ConfigureSwaggerOptions.cs  Game.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Game/Controllers/: AccountController.cs  AuthenticationController.cs  CardController.cs
Game/Helpers/: EncryptDecrypt.cs  JWT.cs
Game/Mapper/: GameMapper.cs
Game/Properties/: launchSettings.json
Game/Services/: AuthService.cs  IAuthService.cs
Game_DataAccess/: Game_DataAccess.csproj
Game_DataAccess/Data/: GameDbContext.cs
Game_DataAccess/Migrations/: 20210924190344_AccountTable.Designer.cs  20210924190344_AccountTable.cs  20211013103211_ChangeUserNameToUsername.Designer.cs  20211013103211_ChangeUserNameToUsername.cs  20211018162413_AddCardTableToDB.Designer.cs  20211018162413_AddCardTableToDB.cs  GameDbContextModelSnapshot.cs
Game_DataAccess/Repositories/: AccountRepository.cs  CardRepository.cs  IAccountRepository.cs  IRepository.cs
Game_DataAccess/Repositories/IRepositories/: IAccountRepository.cs  ICURT.cs
Game_Models/Models/: Account.cs  AccountDto.cs  Auth.cs
Game_Models/Models/Account/: Account.cs  AccountDto.cs  LoginModelDto.cs
Game_Models/Models/Card/: Card.cs  CardDto.cs
Game_Models/Repositories/: IRepository.cs
